:root {

    /**
    * COLORS
    */

--white: #FFFFFF;
--yellow: #F6BD26;
--primary-100: #2179FF;
--primary-90: #1E6DE5;
--primary-80: #1B61CC;
--primary-70: #1755B2;
--primary-40: #0D3166;
--primary-20: #071833;
--secondary-100: #21FFFF;
--secondary-20: #073333;
--neutral-100: #FAFCFF;
--neutral-98: #F2F5FA;
--neutral-95: #E9ECF2;
--neutral-90: #DADFE5;
--neutral-80: #C2C6CC;
--neutral-60: #919499;
--neutral-50: #797C80;
--neutral-40: #616366;
--neutral-30: #494A4D;
--neutral-20: #303133;
--neutral-10: #18191A;
--neutral-5: #0C0C0D;
--error-100: #FF2134;

--gradient: linear-gradient(270deg, #0F4392 0%, #001D3D 100%);

--font-primary: 'Montserrat', sans-serif;

--fs-base: 62.5%;
--fs-headline-large: 3.6rem;
--fs-headline-medium: 2.8rem;
--fs-headline-small: 2.8rem;
--fs-title-large: 2.2rem;
--fs-title-medium: 2rem;
--fs-title-small: 1.8rem;
--fs-body-large: 1.6rem;
--fs-body-medium: 1.6rem;
--fs-label-large: 1.6rem;
--fs-label-medium: 1.4rem;

--lh-headline-large: 44px;
--lh-headline-medium: 36px;
--lh-headline-small: 36px;
--lh-title-large: 28px;
--lh-title-medium: 24px;
--lh-title-small: 24px;
--lh-body-large: 24px;
--lh-body-medium: 24px;
--lh-label-large: 24px;
--lh-label-medium: 20px;

--weight-bold: 700;
--weight-semiBold: 600;
--weight-regular: 400;

--traking-n-025: -0.25px;
--traking-p-05: 0.5px;

--radius-small: 8px;
--radius-medium: 12px;
--radius-large: 16px;
--radius-extra-large: 32px;
--radius-full: 1000px;
--radius-circle: 50%;

--shadow-1: 0px 2px 4px 0px #00000033;
--shadow-2: 0px 5px 10px 0px #0000000D;
--shadow-3: 0px 5px 10px 0px #00000033;
--shadow-4: 0px 10px 20px 0px #0000001A;

--transition-easing-quick: cubic-bezier(0, 0.7, 0.3, 1);
--transition-duration-quick: 200ms;
--transition-duration-smooth: 500ms;
}

*,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li
{
    list-style: none;
}

a,img,span,input,select,button
{
    display: block;
}

a
{
    color: inherit;
    text-decoration: none;
}



input,button,select
{
    background: none;
    border: none;
    font: inherit;
}

button 
{
    cursor: pointer;
}

address
{
    font-style: normal;
}

select
{
    appearance: none;
    --webkit-appearance: none;
    -moz-appearance: none;
}

html
{
    font-family: var(--font-primary);
    font-size: var(--fs-base);
    scroll-behavior: smooth;
}

body
{
    background-color: var(--neutral-98);
    color: var(--neutral-5);
    font-size: var(--fs-body-medium);
    line-height: var(--lh-body-medium);
    height: 300vh;
}

::-webkit-scrollbar
{
    width: 12px;
}

:-webkit-scrollbar-track
{
    background-color: var(--neutral-90);
}

::-webkit-scrollbar-thumb
{
    background-color: var(--neutral-60);
    border-radius: 4px;
}

.headline-large
{
    font-size: var(--fs-headline-large);
    line-height: var(--lh-headline-large);
    font-weight: var(--weight-bold);
    letter-spacing: var(--traking-n-025);
}

.headline-medium
{
    font-size: var(--fs-headline-medium);
    line-height: var(--lh-headline-medium);
    font-weight: var(--weight-bold);
}

.headline-small
{
    font-size: var(--fs-headline-small);
    line-height: var(--lh-headline-small);
    font-weight: var(--weight-bold);
}

.title-large
{
    font-size: var(--fs-title-large);
    line-height: var(--lh-title-large);
    font-weight: var(--weight-semiBold);
}

.title-medium
{
    font-size: var(--fs-title-medium);
    line-height: var(--lh-title-medium);
    font-weight: var(--weight-semiBold);
}

.title-small
{
    font-size: var(--fs-title-small);
    line-height: var(--lh-title-small);
    font-weight: var(--weight-semiBold);
}

.body-large
{
    font-size: var(--fs-body-large);
    line-height: var(--lh-body-large);
    font-weight: var(--weight-regular);
}

.body-medium
{
    font-size: var(--fs-body-medium);
    line-height: var(--lh-body-medium);
    font-weight: var(--weight-regular);
}

.label-medium
{
    font-size: var(--fs-label-medium);
    line-height: var(--lh-label-medium);
    font-weight: var(--weight-semiBold);
    letter-spacing: var(--tracking-p-05);
}


.material-symbols-rounded{

    display: block;
    width: 1em;
    height: 1em;
    overflow: hidden;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

.container{

    padding-inline: 16px;
    max-width: 580px;
    width: 100%;
    margin-inline: auto;
    
}

.section{

    padding-block-end: 60px;

}

.title-wrapper{
    margin-block-end: 32px;
}

.img-holder
{
    aspect-ratio: var(--width) / var(--height);
    /* background-color: var(--neutral-80); */
    overflow: hidden;
}

.img-cover
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-1
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    height: 48px;
    padding-inline: 24px;
    border-radius: var(--radius-full);
    max-width: max-content;
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.btn-fill-1
{
    background-color: var(--primary-100);
    color: var(--neutral-100);
}

.btn-fill-1:where(:hover, :focus)
{
    background-color: var(--primary-90);
    box-shadow: var(--shadow-1);
}

.btn-fill-1:where(:active, :focus-visible)
{
    background-color: var(--primary-80);
}

.btn-outline
{
    color: var(--primary-100);
    box-shadow: inset 0 0 0 2px var(--primary-100);
}

.btn-outline:where(:hover, :focus, :focus-visible)
{
    background-color: var(--primary-80);
}

.icon-btn
{
    height: 40px;
    width: 40px;
    display: grid;
    place-items: center;
    background-color: var(--neutral-100);
    color: var(--neutral-10);
    border-radius: var(--radius-small);
    box-shadow: var(--shadow-3);
}

.icon-btn:where(:hover, :focus-visible)
{
    background-color: var(--neutral-90);
}


/* .navbar
{
    display: none;
} */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 4;
    background-color: var(--primary-40);
}

.header.active{
    animation: slide_in 500ms ease forwards;
    height: 72px;
}

@keyframes slide_in
{
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0)};
}

.header .container
{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-toggle-btn1 .close,
.nav-toggle-btn1.active .open
{
    display: none;
}

.nav-toggle-btn1 .open,
.nav-toggle-btn1.active .close
{
    display: block;
}

.navbar1
{
    position: absolute;
    top: 85%;
    right: 16px;
    background-color: var(--neutral-100);
    min-width: 260px;
    padding: 10px;
    border-radius: var(--radius-large);
    box-shadow: var(--shadow-1);
    visibility: hidden;
    opacity: 0;
    scale: 0.4;
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
    transform-origin: top right;
    z-index: 4;
}

.navbar1.active{
    visibility: visible;
    opacity: 1;
    scale: 1;
}

.navbar1,.navbar-list-1,.navbar-wrapper1{
    display: grid;
    gap: 8px;
}

.navbar-link-1,.btn-link-1{
    color: var(--neutral-30);
    padding: 6px 12px;
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.btn-link-1{
    border-block-start: 1px solid var(--neutral-90);
    padding-block-start: 14px;
}

:is(.navbar-link-1,.btn-link-1):where(:hover,:focus-visible),.navbar-link-1.active
{
    color: var(--primary-100);
}

.navbar1 .btn-1{
    min-width: 100%;
}

/* .hero-banner{
    display: none;
} */

.hero{
  
    background-image: var(--gradient);
    color: var(--neutral-90);
   
    overflow: hidden;
    
}

/* .hero-title
{
    color: var(--neutral-100);
}

.hero-text
{
    margin-block: 16px 32px;
}



.hero .bg-pattern
{
    position: absolute;
    top: 50%;
    left: 25%;
    right: 0;
    translate: 0 -50%;
    min-height: 100%;
    pointer-events: none;
    z-index: -2;
} */

.about-image
{
    position: relative;
    float: right;
    background-color: var(--neutral-80);
    overflow: hidden;
    width: 100%;
    visibility: hidden;
}

.about-text{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-left: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-text h2{
   color: beige;
}

body{
    max-height: 100px;
}



.property
{
    padding-block-start: 60px; 
}

.property .section-text
{
    margin-block: 8px 16px;
    color: var(--neutral-30);
}

.property-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
}

.card{

    border: 1px solid rgb(210, 210, 210);
    background-color: red;
    max-width: 400px;
    max-height: 400px;
    border-radius: var(--radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-2);
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
    
}

.card:where(:hover, :focus-within)
{
    box-shadow: var(--shadow-4);
    
}

.card-banner{position: relative;}

.card-banner .img-cover
{
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}

.card:where(:hover, :focus-within) .img-cover
{
    scale: 1.05;
    rotate: 2deg;
}

.card :where(.badge, .icon-btn)
{
    position: absolute;
    top: 20px;
}

.card .badge
{
    left: 20px;
}

.card .icon-btn
{
  
    right: 20px;
    opacity: 0;
    visibility: hidden;
    scale: 0.8;
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.card:where(:hover, :focus-within) .icon-btn
{
    opacity: 1;
    visibility: visible;
    scale: 1;
}

.card-content
{
    border-top: 1px solid rgb(203, 200, 200);
    padding: 10px 10px 14px;
}

.card-title{
    margin-block: 8px;
    color: var(--neutral-20);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.card-title:where(:hover, :focus-visible)
{
    color: var(--primary-100);
}

.card-text
{
    color: var(--neutral-40);
}

.card-meta-list{

    padding-block-start: 16px;
    margin-block-start: 16px;
    border-block-start: 1px solid var(--neutral-90);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.card .meta-item
{
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--neutral-20);
}


.team{

    padding: 50px;
    padding-top: 0px;
    text-align: center;
}

.about-content{

    padding-top: 10px;
    

}

.ourteam{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    /* font-size: 100px; */
}

.ourteam h1{
    font-size: 30px;
}

.img-holder{
    justify-content: center;
    display: flex;
    align-items: center;
}


.about-content .about-contact{
    font-size: initial;
}

.about-contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
    padding: 30px;
    padding-left: 40px;
    
    /* border: 2px solid; */

}

.about-contact .contact-form{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 86px;
    border: 1px solid rgb(210, 210, 210);
    box-sizing: border-box;
    width: 100vh;
    padding-top: 43px;
    padding-bottom: 43px;
    font-family: "Arial Rounded MT";
    /* box-shadow: var(--shadow-4); */
}

.about-contact h1{
    text-align: center;
    font-weight: bolder;
    margin-bottom: 40px;
}

.about-contact input{
    width: 100%;
    margin-bottom: 25px;
    height: 50px;
    padding-left: 20px;
}

.about-contact textarea{
    width: 100%;
    margin-bottom: 25px;
}

.about-contact .contact-form button{
    margin-left: auto;
    margin-right: auto;
    color: white;
    background-color: black;
    border: none;
    padding: 10px 40px;
    border-radius: 46px;
    box-shadow: var(--shadow-4);
}

.about-contact .contact-form button:hover{
    background-color: rgb(0, 0, 0, 0.9);

}

.about-contact .contact-form p{
    color: #6e6f71;
}


.about-contact .contact-card{
    border: 2px solid;
    color: white;
    background-color: rgba(0, 0, 0, 0.929);
    padding: 54px;
    font-size: 39px;
    border-radius: 50px;
}

.about-contact .contact-card span{
    color: var(--yellow);
    font-size: 49px;
}

.about-contact .contact-card p{
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px dashed white;
    padding-bottom: 30px;
}



.login{
    
    /* padding: 50px; */
    padding: 0px;
    margin-top:92px;
    display: flex;
    /* border: 1px solid; */
    max-height: 670px;
    max-width: 1100px;
    /* border-radius: 20px; */

}

.login .login-form{
    font-size: initial;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 100px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: white;
    border-radius: 0px 20px 20px 0px;
    /* border: 2px solid; */
}

.login .login-form input{
    border-bottom: 2.5px solid var(--primary-100);
    padding-bottom: 20px;
    margin-top: 15px;
    /* font-size: 13px; */
    width: 400px;
    height: 40px;

}
.login .login-form p{
    margin-bottom: 40px;
    margin-top: 20px;
    font-size: 13px;
    width: 50%;
}

.login .login-form input:focus{
    outline: none;
}

.login h1{
    margin-bottom: 20px;
    font-weight: bolder;
}

.login .login-form button{
    background-color: var(--primary-80);
    color: white;
}

.login .login-form .login-form-button{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.login .login-form .login-form-button button{
    width: 400px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.login .login-image{
    width: 500px;
    border-radius: 20px 0px 0px 20px;
    background-image: url(images/desktop-wallpaper-backgrounds-for-login-page-login-page.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.rent-banner
{
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(images/43332535dc660168f2b3046534b6e474.jpg);
    align-items: center;
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bolder;
    background-position: center center;
}

.rent-content
{
    margin-top: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rent-content .rent-search input
{
    font-size: initial;
    width: 100%;
    border: 1px solid gray;
    outline: none;
    padding: 5px;
    border-radius: 40px 0px 0px 40px;
    text-align: center;
    font-size: x-large;
}

.rent-content .rent-search
{
    display: flex;
    width: 40%;
    height: 70px;
    box-shadow: var(--shadow-4);
    border-radius: 40px;
}

.property-list a
{
    text-decoration: none;
}

.property-list .card
{
    border-radius: 20px;
    cursor: pointer;
}

.fav-btn
{
    color: var(--error-100)
}

.fav-btn.active .material-symbols-rounded{

    font-variation-settings: 'FILL' 1;

}

.rent-content .rent-search button
{
    border-left: none;
    width: 15%;
    border-radius: 0px 40px 40px 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    background-color: var(--primary-100);
    border: 1px solid var(--primary-100);
}

.rent-content .rent-search button:hover
{
    background-color: var(--primary-90);
    border: 1px solid var(--primary-90);
}

.footer
{
    background-color: var(--primary-20);
    color: var(--neutral-90);
}

.footer-top .container
{
    padding-block: 60px;
    display: grid;
    gap: 24px;
}

.footer-text
{
    margin-block: 16px;
}

.footer-list-title
{
    margin-block-end: 16px;
}

.footer-list
{
    display: grid;
    gap: 16px;
}

.footer-link
{
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.footer-link:where(:hover, :focus-visible)
{
    color: var(--primary-100);
}

.social-list
{
    display: flex;
    gap: 16px;
}

.footer-bottom
{
    border-block-start: 1px solid var(--neutral-20);
}

.footer-bottom .container
{
    padding-block: 20px;
    display: grid;
    justify-content: center;
}



@media (min-width: 768px)
{
    :root{

        --fs-headline-large: 5.2rem;
        --fs-headline-medium: 4rem;
        --fs-headline-small: 3.6rem;

        --lh-headline-large: 64px;
        --lh-headline-medium: 52px;
        --lh-healdine-small: 48px;

       
    } 
    
        .container
            {
             max-width: 720px;
            }

        .section
        {
            padding-block-end: 80px;
        }

       .title-wrapper,.story .title-wrapper{

        display: grid;
        grid-template-columns: 1f;
        align-items: center;
        gap: 40px;
        margin-block-end: 48px;

       }

       .about-image{
        visibility: visible;
        width: 100%;
        height: 100%;
        /* height: auto; */
        /* width: auto; */
       }

       .about-contact{
        flex-direction: column;
       }
    
/* 
        .hero
        {
            padding-block: 160px 100px;
        } */

        .search-bar
        {
            grid-template-columns: 160px 160px 1fr max-content;
            gap: 0;
        }

        .search-item .material-symbols-rounded
        {
            display: none;
        }

        .search-item:not(:last-of-type)::after
        {
            content: "";
            position: absolute;
            top: 16px;
            left: 100%;
            bottom: 16px;
            width: 1px;
            background-color: var(--neutral-90);
        }

        .search-btn{

            height: 100%;
            margin-inline-start: 8px;
        }

       .property{
        padding-block-start: 80px;
       }

       .property .section-text{
        margin-block-end: 0;
       }


       .feature-content{

        padding-block-start: 32px;

       }

       .feature-content .feature-text{

        margin-block: 16px 24px;
        line-height: 28px;

       }

       .feature-list{
        grid-template-columns: 1fr 1fr;
        gap: 16px;
       }

       .video-card{

        height: 400px;

       }

       .play-btn
       {
        width: 96px;
        height: 96px;
       }

       .play-btn .material-symbols-rounded
       {
        font-size: 4.8rem;
       }

       .story .section-title
       {
        margin-block: 16px;
       }

       .avatar{
            
            width: 80px;
            height: 60px;
       }

       .story-list{
        grid-template-columns: 1fr 1fr;
       }

       .footer-top .container{

        padding-block: 80px;
        grid-template-columns: repeat(3, 1fr);

       }

       .footer-brand
       {
        grid-column: 1 / 4;
       }

       .footer-text
       {
        max-width: 400px;
       }



}

@media (min-width: 992px)
{

    :root
    {

        --fs-body-large: 1.8rem;
        --lh-body-large:32px;

    }


    .container
    {
        max-width: 950px;
    }

    .nav-toggle-btn1
    {
        display: none;
    }

    .navbar1,.navbar-list-1,.navbar-wrapper1
    {
        all: unset;
        display: flex;
        align-items: center;
    }

    .navbar1,.navbar-list-1{

        flex-grow: 1;

    }

    .navbar-list-1
    {
        justify-content: center;
    }

    .navbar-link-1,.btn-link-1
    {
        color: var(--neutral-80);
        line-height: 48px;
    }

    .navbar-link-1
    {
        padding: 0 24px;
    }

    :is(.navbar-link-1, .btn-link-1):is(:hover, :focus-visible), .navbar-link-1.active{

        color: var(--primary-100);

    }

    .navbar-link-1.active{position: relative;}

    .navbar-link-1.active::before
    {

        position: absolute;
        content: "";
        left: 50%;
        translate: -50% 0;
        bottom: 8px;
        width: 4px;
        height: 4px;
        border-radius: var(--radius-circle);
        background-color: var(--neutral-100);

    }

    .btn-link-1
    {
        color: var(--neutral-100);
        border: none;
        padding: 0;
    }

    .navbar1 .btn-1
    {
        min-width: max-content;
    }

    .navbar-wrapper1
    {
        gap: 24px;
    }

    .about-contact{
        flex-direction: row;
    }

    /* .hero .container
    {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
    }

    .hero-content
    {
        grid-column: 1 / 7;
    }

    .hero-banner
    {
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        max-width: 720px;
        z-index: -1;
    } */


   
}

@media (min-width: 1440px)
{
    :root
    {
        --fs-headline-large: 7.2rem;
        --fs-headline-medium: 5.4rem;

        --lh-headline-large: 92px;
        --lh-headline-medium: 72px;
    }

    .container
    {
        max-width: 1460px;
    }

    /* .hero .container
    {
        min-height: 580px;
        align-items: center;
    }


    .hero-content
    {
        grid-column: 1 / 6;
    }

    .hero-banner
    {
        max-width: 820px;
        width: 100%;
        left: calc(50% -  108px);
    }

    .hero .by-pattern 
    {
        left: 36%;
    } */


    .feature-content
    {
        padding: 60px;
    }

    .feature-list
    {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .story .section-title
    {
        max-width: 820px;
    }
    .story-list
    {
        grid-template-columns: repeat(12, 1fr);
    }

    .story-card:where(:nth-child(1), :nth-child(6))
    {
        grid-column: span 3;
    }

    .story-card:where(:nth-child(3), :nth-child(5))
    {
        grid-column: span 4;
    }

    .story-card:where(:nth-child(2), :nth-child(4))
    {
        grid-column: span 5;
    }


    .footer-brand
    {
        grid-column: auto;
    }

    .footer-top .container
    {
        grid-template-columns: 580px repeat(3, 1fr);
    }


}

